mikesprague/teams-incoming-webhook-action/action.yml
name: "MS Teams Incoming Webhook Notification"
author: "mikesprague"
description: "GitHub Action to send an MS Teams notification via Incoming Webhook"
inputs:
  github-token:
    description: "GitHub Token"
    required: true
  webhook-url:
    description: "MS Teams Webhook URL"
    required: true
  title:
    description: "Message heading"
    required: true
  message:
    description: "Message to be sent"
    required: false
    default: ""
  color:
    description: "Notification header line color"
    required: false
    default: "default"
  deploy-card:
    description: "Send a GitHub deploy notification"
    required: false
    default: false
  timezone:
    description: "Timezone for message timestamps"
    required: false
    default: "America/New_York"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "alert-octagon"
  color: "purple"

MODE-Global/POC-Public/.github/workflows/notification.yml
- name: Team Notify Start
  uses: mikesprague/teams-incoming-webhook-action@v1
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    deploy-card: true
    title: "BTMS Deploy ${{ inputs.app_env }} Cron EC2 ${{ inputs.ref }} Start"
    color: 'info'