mikesprague/teams-incoming-webhook-action/action.yml
name: 'MS Teams Incoming Webhook Notification'
author: 'mikesprague'
description: 'GitHub Action to send an MS Teams notification via Incoming Webhook'
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  webhook-url:
    description: 'MS Teams Webhook URL'
    required: true
  is-deploy-card:
    description: 'Build content dynamically from deply'
    required: false
    default: false
  title:
    description: 'Message heading'
    required: true
  message:
    description: 'Message to be sent'
    required: false
    default: ''
  color:
    description: 'Color of notification header line'
    required: false
    default: '17a2b8'
# outputs:
#   time: # output will be available to future steps
#     description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

mikesprague/teams-incoming-webhook-action/.github/workflows/test.yml
- name: 🚀 Test Action
  uses: ./
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
    title: 'Test Notification'
    message: 'just doing some testing over here'