mikesprague/teams-incoming-webhook-action/action.yml
name: 'MS Teams Incoming Webhook Notification'
author: 'mikesprague'
description: 'GitHub Action to send an MS Teams notification via Incoming Webhook'
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  webhook-url:
    description: 'MS Teams Webhook URL'
    required: true
  deploy-card:
    description: 'Send a GitHub deploy notification'
    required: false
    default: true
  color:
    description: 'Notification header line color'
    required: false
    default: '808080'
  title:
    description: 'Message heading'
    required: true
  message:
    description: 'Message to be sent'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

mikesprague/teams-incoming-webhook-action/.github/workflows/test.yml
- name: 🚀 Test Deploy Card Action
  uses: ./
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
    deploy-card: true
    title: 'Deployment Started'
    color: '1919ff'

mikesprague/teams-incoming-webhook-action/.github/workflows/test.yml
- name: 💬 Test Message Action
  uses: ./
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
    deploy-card: false
    title: 'Test Message'
    message: 'Just testing out a non-deployemt message, nothing to see here'

mikesprague/teams-incoming-webhook-action/.github/workflows/test.yml
- name: 🎉 Send Test Success Notification
  uses: mikesprague/teams-incoming-webhook-action@v1
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
    deploy-card: true
    title: "Deployment Successful"
    color: "success"

mikesprague/teams-incoming-webhook-action/.github/workflows/test.yml
- name: 📤 Send Test Info Notification
  uses: ./
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
    deploy-card: true
    title: "Deployment Started"
    color: "info"