mikesprague/teams-incoming-webhook-action/action.yml
name: "MS Teams Incoming Webhook Notification"
author: "mikesprague"
description: "GitHub Action to send an MS Teams notification via Incoming Webhook"
inputs:
  github-token:
    description: "GitHub Token"
    required: true
  webhook-url:
    description: "MS Teams Webhook URL"
    required: true
  title:
    description: "Message heading"
    required: true
  title-size:
    description: "Size of the title text ('Large' | 'Default')"
    required: false
    default: "Default"
  message:
    description: "Message to be sent"
    required: false
    default: ""
  color:
    description: "Notification header line color"
    required: false
    default: "default"
  deploy-card:
    description: "Send a GitHub deploy notification"
    required: false
    default: false
  timezone:
    description: "Timezone for message timestamps"
    required: false
    default: "America/New_York"
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  icon: "alert-octagon"
  color: "purple"

mikesprague/teams-incoming-webhook-action/.github/workflows/build-and-test.yml
- name: ⛔ Send Test Failure Notification
  uses: ./
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ env.MS_TEAMS_WEBHOOK_URL }}
    deploy-card: true
    title: "Deployment Failed Notification"
    color: "failure"

mikesprague/teams-incoming-webhook-action/.github/workflows/build-and-test.yml
- name: 💬 Send Test Simple Notification
  uses: ./
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ env.MS_TEAMS_WEBHOOK_URL }}
    deploy-card: false
    title: "Simple Notification"
    title-size: "Default"
    message: "This is an example of a simple notification with a title and a body"

mikesprague/teams-incoming-webhook-action/.github/workflows/build-and-test.yml
- name: 🎉 Send Test Success Notification
  uses: ./
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ env.MS_TEAMS_WEBHOOK_URL }}
    deploy-card: true
    title: "Deployment Successful Notification"
    color: "success"

mikesprague/teams-incoming-webhook-action/.github/workflows/build-and-test.yml
- name: ✔️ Send Starting Notification Tests Message
  uses: ./
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ env.MS_TEAMS_WEBHOOK_URL }}
    deploy-card: true
    title: "Starting Notification Tests"
    color: "info"