mikesprague/teams-incoming-webhook-action/action.yml
name: "MS Teams Incoming Webhook Notification"
author: "mikesprague"
description: "GitHub Action to send an MS Teams notification via Incoming Webhook"
inputs:
  github-token:
    description: "GitHub Token"
    required: true
  webhook-url:
    description: "MS Teams Webhook URL"
    required: true
  title:
    description: "Message heading"
    required: true
  message:
    description: "Message to be sent"
    required: false
    default: ""
  color:
    description: "Notification header line color"
    required: false
    default: "default"
  deploy-card:
    description: "Send a GitHub deploy notification"
    required: false
    default: false
  timezone:
    description: "Timezone for message timestamps"
    required: false
    default: "America/New_York"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "alert-octagon"
  color: "purple"

lilken22/Warebase-Projects/.github/workflows/test.yml
- name: Notify PR Updated (Commit Pushed)
  if: github.event.action == 'synchronize'
  uses: mikesprague/teams-incoming-webhook-action@v1
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
    title: "🔄Pull Request Updated: Frontend (Dev)"
    message: |
      🔁 **New commits pushed to PR:**  
      👉🏿 **PR Link:** [#${{ github.event.pull_request.number }} - ${{ github.event.pull_request.title }}](${{ github.event.pull_request.html_url }})  
      👩🏿‍🎓 **Author:** ${{ github.event.pull_request.user.name }}@${{ github.event.pull_request.user.login }}  
      ⏱️ Updated at: `${{ github.event.pull_request.updated_at }}`
    color: "warning"
    timezone: "Africa/Lagos"

lilken22/Warebase-Projects/.github/workflows/deploy-ls.yml
- name: Success Notification
  if: ${{ needs.Restart.result == 'success' && needs.Archive-Build.result == 'success' && needs.Deploy.result == 'success' && needs.Extract.result == 'success' }}
  uses: mikesprague/teams-incoming-webhook-action@v1
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
    deploy-card: true
    title: '✅ Deployment to Frontend(Dev) was Successful 🥳🎉'
    color: 'success'

lilken22/Warebase-Projects/.github/workflows/deploy-ls.yml
- name: Failure Notification
  if: ${{ needs.Restart.result != 'success' || needs.Archive-Build.result != 'success' || needs.Deploy.result != 'success' || needs.Extract.result != 'success' }}
  uses: mikesprague/teams-incoming-webhook-action@v1
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
    deploy-card: true
    title: '❌ Deployment to Frontend(Dev) Failed ☹️💔'
    color: 'failure'

mikesprague/teams-incoming-webhook-action/.github/workflows/build-and-test.yml
- name: 📤 Send Test Info Notification
  uses: ./
  with:
    github-token: ${{ github.token }}
    webhook-url: ${{ env.MS_TEAMS_WEBHOOK_URL }}
    deploy-card: true
    title: "Deployment Info Notification"
    color: "info"